# VSPOT-AndroidApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vspot4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.json  qr_code_scan.json
app/src/main/java/com/example/vspot4/activities/: FirstStartActivity.java  MainActivity.java  PresentationActivity.java  QRCodeActivity.java
app/src/main/java/com/example/vspot4/adapters/: PresentationAdapter.java
app/src/main/java/com/example/vspot4/api/: ChannelWebservice.java
app/src/main/java/com/example/vspot4/database/: DB.java  SharedPref.java
app/src/main/java/com/example/vspot4/database/converter/: DataConverter.java  DateConverter.java
app/src/main/java/com/example/vspot4/database/dao/: ChannelDao.java
app/src/main/java/com/example/vspot4/database/entity/: Channel.java  ChannelTimestamp.java  Screen.java
app/src/main/java/com/example/vspot4/fragments/: PresentationFragment.java
app/src/main/java/com/example/vspot4/respositories/: ChannelRepository.java
app/src/main/java/com/example/vspot4/viewmodels/: ChannelViewModel.java
app/src/main/res/drawable/: default_dot.xml  ic_delete_24px.xml  ic_done_24px.xml  ic_launcher_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_presentation.xml  activity_qrcode_explanation.xml  fragment_slide.xml  fragment_slide_html.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vspot4/: ExampleUnitTest.java
blob/: readme.md
gradle/wrapper/: gradle-wrapper-DESKTOP-VCVLD3O.properties  gradle-wrapper.properties
